{
    "name": "Treasure.Inventory",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:81513233c1d50844c8df90535c083d0c",
        "GUID:3f7797f0799a7d64fa3b3c1aedc12770",
        "GUID:b309ca0c7888bdb40b7116d6cae1991d",
        "GUID:8e7a0e5128f379d479e9eb85c5f84909"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}